<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="동화 이모저모">
    <meta property="og:description" content="코딩 해봐따">
    <meta property="og:image" content="얌얌.png">
    <title>동화 이모저모</title>
    <style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*            {
    font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(213, 202, 255);
        }
        .profile {
        
            width: 120px;
            height: 120px;
            border-radius: 100%;

            background-image: url(얌얌.png);
            background-position: center;
            background-size: cover;
        }
        .name {
            font-size: 18px;
            color: white;
            font-style: bold;
        }
        .phone {
            font-size: 12px;
            color: #ffffff;
            font-style: bold;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            background-color: #ffffff;
            background-image: url(발바닥.png);
            background-size: 30px 30px;
            background-position: left right;
            background-repeat:no-repeat;
            
            width: 300px;
            height: 60px;
            margin-bottom: 12px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 3px 3px 3px 0px black;
        }
        .wrap > a:hover {
            background-color: rgb(255, 209, 224);
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile">   </div>
        <h1 class="name">DH Hong</h1>
        <p class="phone">♥ 010-7669-8229 ♥</p>
        <a target="_blank" href="https://blog.naver.com/cherryblossom_pig">블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCWYsfbEUnOFStv0846dS6Qw">유튜브</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100011311354653">페이스북</a>
        <a target="_blank" href="https://www.instagram.com/o2._.5l">인스타그램</a>
    </div>

</body>
</html>
